<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>987</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="curStateLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>420</y>
      <width>601</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Please login</string>
    </property>
   </widget>
   <widget class="QMdiArea" name="mdiArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>981</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>987</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLogin"/>
    <addaction name="separator"/>
    <addaction name="actionExit_2"/>
   </widget>
   <widget class="QMenu" name="menuTables">
    <property name="title">
     <string>Tables</string>
    </property>
    <addaction name="actionViewCompanies"/>
    <addaction name="actionViewUsers"/>
    <addaction name="actionViewEmployees"/>
    <addaction name="actionViewProjects"/>
    <addaction name="actionViewContracts"/>
    <addaction name="actionViewProjectEmployees"/>
    <addaction name="actionViewTasks"/>
    <addaction name="actionViewJobs"/>
    <addaction name="actionViewTasksDependencies"/>
   </widget>
   <widget class="QMenu" name="menuReports">
    <property name="title">
     <string>Reports</string>
    </property>
    <addaction name="actionJobs"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuTables"/>
   <addaction name="menuReports"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLogin">
   <property name="text">
    <string>Login</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionExit_2">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionViewCompanies">
   <property name="text">
    <string>Companies</string>
   </property>
  </action>
  <action name="actionViewUsers">
   <property name="text">
    <string>Users</string>
   </property>
  </action>
  <action name="actionViewEmployees">
   <property name="text">
    <string>Employees</string>
   </property>
  </action>
  <action name="actionViewProjects">
   <property name="text">
    <string>Projects</string>
   </property>
  </action>
  <action name="actionViewContracts">
   <property name="text">
    <string>Contracts</string>
   </property>
  </action>
  <action name="actionViewProjectEmployees">
   <property name="text">
    <string>ProjectEmployees</string>
   </property>
  </action>
  <action name="actionViewTasks">
   <property name="text">
    <string>Tasks</string>
   </property>
  </action>
  <action name="actionViewJobs">
   <property name="text">
    <string>Jobs</string>
   </property>
  </action>
  <action name="actionViewTasksDependencies">
   <property name="text">
    <string>TasksDependencies</string>
   </property>
  </action>
  <action name="actionJobs">
   <property name="text">
    <string>Jobs</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
